
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300..700&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  
}
body{
  background-color: #F9E4C7;
  color: black;
  font-family: "Jura", sans-serif;
  font-weight: 300;


}
.uuio{
  width: 1280px;
  margin: 20px auto;
}
header ul.nav{
  margin-right: 120px ;  
  margin-top: 15px;
  float: right;
  list-style: none;
}
header ul.nav li{
  display: inline;
  margin-left: 60px;
  cursor: pointer;
  transition: opacity 500ms ease;
  color: black;

}
header ul.nav li:hover{
  opacity: 0.5;
}
footer h3{
  font-size: 15px;
  padding-top: 5px;
  padding-bottom: 10px;
  /* padding-left: 20px; */
  margin-bottom:20px;


}
.logo{
  /* margin-bottom:5%; */
  font-weight: 600;
  /* margin-left: 100px ;   */
  /* margin-top: 100px; */
  font-size: 35px;
  vertical-align:middle;
  text-decoration: none;
  color: #000000;
  /* margin-top: 50px; */




  /* padding-left: 20px; */

}
header .presentesion{
  /* margin: 20px 0; */
  background: url('./Components/img/qwe.jpg') no-repeat;
  width: 100%;
  height: 700px;
  background-size: cover;
  background-position: center;
  background-blend-mode: multiply;
}
header .presentesion::after{


  content: "Эксклюзивные конфеты из бельгийского и французского шоколада.Ручная работа. Тонкий подход к рецептуре, форме и упаковке.Доставка по всей России.";
  position: absolute;
  top: 55%;
  left: 250px;
  width: 900px;
  font-size: 30px;
  font-weight: 500;
  color: white;
  text-align:center
}
header .shop-cart-button{
  float: right;
  cursor: pointer;
  transition: color,transform, 500ms ease;
  position: relative;
  margin-top: 10px;


}
header .shop-cart-button:hover,
header .shop-cart-button.active{
  transform: scale(1.5);
  position: relative;
  

  color: rgb(255, 64, 0);
}
header .shop-cart{
  position: absolute;
  top: 40px;
  right: 39%;
  width: 500px;
  background-color: aliceblue;
  -webkit-box-shadow: 9px 10px 24px 3px rgba(39, 48, 56, 0.2);
  -moz-box-shadow: 9px 10px 24px 3px rgba(39, 48, 56, 0.2);
  box-shadow: 9px 10px 24px 3px rgba(39, 48, 56, 0.2);
  z-index: 1000;
  border-radius: 9%;
 
  padding: 20px;
  padding-bottom: 0;
}
header .shop-cart .item .delete-icon{
  color: black;
  float: right;
  position: relative;
  top: -30px;
  transition: color,transform, 500ms ease;

}
header .shop-cart .item .delete-icon:hover{
  color: red;
  transform: scale(1.5);
}
header .shop-cart .emty h2{
  font-size: 20px;
  margin-bottom: 20px;
}
header .shop-cart .item{
  width: 100%;
  float: left;
  margin-bottom: 20px;
}
header .shop-cart .summa {
  float: left;
  width: 100%;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
header .shop-cart .item img{
  width: 70px;
  float: left;
  margin-right: 20px;
}
header .shop-cart .item h2{
  font-size: 15px;
  margin-bottom: 1px;
}
header .shop-cart .item p{
  color: #797979;
  font-weight: 600;

}
header {
  position: relative;
  
}
main{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between  ;
}

main .item{
  width: 26%;
  margin-bottom: 50px;
  background-color: aliceblue;
  overflow: hidden;
  position: relative;
  padding-bottom: 20px;
  border: 9px;

}
main .item img{
  width: 100%;
  border-radius: 10px 10px 0 0;
  transition: transform 500ms ease;
  cursor: pointer;

}
main .item img:hover{
  transform: scale(1.05);
}
.full-item img:hover{
  transform: scale(1.05);
}
.full-item b, .full-item h2,.full-item p{
  margin: 20px 20px;
  color: #0f0f0f;

}
.full-item .textlr{
 font-size: 40px;
}
.full-item .textlr2{
  font-size: 25px;
 }
 .full-item .cvb{
font-size: 17;
font-weight: 600;


 }
main h2,
 main p,
  main b{
  margin: 20px 20px;
  color: #333;

}
.full-item b {
  color: black;
  font-weight: 700;

}
main b  {
  color: black;
  font-weight: 700;

}

main .add-to-cart
{
  position: absolute;
  right: 30px;
  bottom: 20px;
  background: #e8c5c5;
  width: 150px;
  height: 31px;
  text-align: center;
  line-height: 30px;
  color: black;
  border-radius: 6%;
  cursor: pointer;
  font-weight: 600;
  transition: transform 500ms ease;

}

main .add-to-cart:hover,
.full-item .add-to-cart:hover{
  transform: scale(1.01) translateY(-5px);
}
.qwe{
  grid-area: 1 / 1;

}
.ewq{
  grid-area: 1 / 2;

}
.full-item{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  /* bottom: 0; */
  background-color: rgba(0, 0, 0, 0.803);
  z-index: 9999;
  overflow: auto;
  display: grid;
  width:80%;
  width: 80%;
  padding: relative;
  margin: 10% auto;
  padding: 50px 30px;
  background: #fff;
  border: 9px;
  /* border: 9px; */
  


}
.full-item .add-to-cart{
  position: absolute;
  /* right: 500px;
  bottom: 10px; */
  background: #e8c5c5;
  width: 150px;
  height: 31px;
  text-align: center;
  /* line-height: 30px; */
  color: black;
  border-radius: 5%;
  cursor: pointer;
  font-weight: 600;
  transition: transform 500ms ease;
}

.full-item img{
  width: 100%;
  height: 90%;
  border-radius: 10px 10px 10px 10px;
  transition: transform 500ms ease;
  cursor: pointer;

}
/* .full-item > div{
  width: 700px;
  padding: relative;
  margin: 10% auto;
  padding: 40px 30px;
  background: #fff;
  border: 9px;
} */
.categoris{
  text-align: center;

}
.categoris div {
  display: inline-block;
  background: #ebd2d2;
  border-radius: 50px;
  padding: 10px 20px;
  margin-bottom: 25px;
  margin-right: 15px;
  cursor: pointer;
  bottom: 0;
  left: 0;
  right: 0;
  
  border: 1px solid transparent;
  transition: all 500ms ease;
  text-align: center;
}

.categoris div:hover { 
  border-color: silver;
  transform: scale(1.1);
}

#contact {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 5px;
}
.contact-info p {
  margin: 5px 0;
}
#contact-form {
  margin-top: 20px;
}
label {
  font-weight: bold;
}
input, textarea {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.logo1{
  width: 35px;
}

#map {
  height: 300px;
  margin-top: 20px;
  background-color: #ddd;
}
.about {
  /* width: 1280px;
  margin: 20px auto; */
  display: grid;
}

.about .qwerty{
  background-image: url(./Components/img/повар5.jpg);
  width: 800px;
  height: 390px;
  float: right;
   margin:20px;
   border-radius:10px
}
.about h3{
  font-weight: 400;
  /* font-size: larger */
}
.about .abn{
  text-align: center;
  margin: 10px 

}
.about .create-line 
{ width: 100%;
   border-top: 1px solid #000000; }

.about .verh{
  grid-area: 1 / 1
  ;  width: 1280px;
  margin: 20px auto;
}
.about .text{
    width: 1280px;
  margin: 20px auto;
}
.about .niz{
  grid-area: 2 / 1
  ;  text-align: center;
  margin-bottom: 30px 
}
.about .niz h3{
  margin-bottom: 20px;
}
ul, li { list-style: none;
  margin-bottom: 10px ;
  font-weight: 500;
 }

 .svb{
  background-image: url(./Components/img/logo.svg);
 }
 .contact1 h1{
  top: 3px;
  font-size: 30px;
margin: 20px;
  text-align: center;
 }
 .contact1{

  
  width: 1280px;
  margin: 20px auto;
 }
 .contact1 h2{
  font-size: 20px;
  margin: 10px  
 }
 .karta{
  margin: 10px ;
  background-image: url(.//Components/img/kart.jpg);
  width: 100%;
  height: 500px;
    margin-bottom: 20px;

 }
 .dva{
  grid-area: 1 / 2;
  margin: 20px;

 }
 .odin{
  margin: 20px;
  grid-area: 1 / 1
  

 }
 .recvizit{
  margin-bottom:90%
 }
 .contac2{

  display: grid;
  top: 10px;

 }
 footer ul.nav{
  margin-right: 100px ;  
  margin-top: 15px;
  /* float: right; */
  list-style: none;
}
footer ul.nav li{
  /* display: inline; */
  /* margin-left: 60px; */
  cursor: pointer;
  transition: opacity 500ms ease;
  color: black;
  text-decoration: none;
  font-size: 17px;


}
footer{
  background-color: white;
  margin: auto;
}
footer ul.nav li:hover{
  opacity: 0.5;
}

 .footer-content1{
 /* margin-top: 20px; */
 margin: 20px;
  text-decoration: none;
  color: #000000;
  display: grid;
  grid-template-columns:repeat(3, 1fr); grid-gap: 10px; 
  width: 1280px;
  height: 150px;
  margin: 20px auto 0 auto;
/* display: ; */
/* left: 10px; */
  

 }
 footer .vtoroi-block ul.nav{
  text-decoration: none;
  grid-template-columns:repeat(3, 1fr); grid-gap: 10px; 
 }
 .pervii-block .logo1{
  text-decoration: none;
  margin-top: 20px;


 }
 .vtoroi-block ul.nav li{
  cursor: pointer;
  transition: opacity 500ms ease;
  color: black;
  text-decoration: none;
  margin-top: 20px;

 }
 
 /* footer ul.nav{
  margin-right: 100px ;  
  margin-top: 15px; */
  /* float: right; */
  /* list-style: none;
  text-decoration: none;

}
footer ul.nav li{ */
  /* display: inline; */
  /* margin-left: 60px; */
  /* cursor: pointer;
  transition: opacity 500ms ease;
  color: black;
  text-decoration: none; */
/* background-color: ; */

/* } */

.mini{
  font-size: 8px;
  color: #797979;
  font-weight: 600;
}
.momo{
  font-size: 7;
  color: #797979;
  font-weight: 600;
}
.tretii-block h2{
font-size: 20px;
margin-top: 20px;
}
/* .tretii-block{
  top;
} */
 .rty{
  font-size: 60px;
  text-align: center;
  margin-bottom: 20px;
 }